apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.akhikhl.gretty'

sourceCompatibility = 1.8
sourceCompatibility = 1.8
version = '0.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    
	compile 'org.springframework.security:spring-security-web:4.2.3.RELEASE'
	compile 'org.springframework.security:spring-security-config:4.2.3.RELEASE'
	
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.5.2.RELEASE'
	compile 'org.springframework:spring-webmvc:4.3.9.RELEASE'
	compile 'org.springframework:spring-orm:4.3.9.RELEASE'
	
	//compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'
	compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.0.Final'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.11.Final'
	compile group: 'javax.annotation', name: 'jsr250-api', version: '1.0'
	
	compile ('mysql:mysql-connector-java:6.0.2')
	compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.2.2'
	compile "javax.servlet:javax.servlet-api:3.1.0"
	compile 'log4j:log4j:1.2.14'
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	compile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.1'
	compile group: 'org.apache.taglibs', name: 'taglibs-standard-impl', version: '1.2.1'
	compile group: 'jstl', name: 'jstl', version: '1.2'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
	testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.5'
	
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

gretty {
	httpPort = 8056
	contextPath = '/security-java'
	// ... many more properties
}
buildscript {
	repositories {
		jcenter()
	}
	
	dependencies {
		classpath 'org.akhikhl.gretty:gretty:+'
	}
}
